<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rahmatullah_1250255.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %></title>--%>

   
        <%: Scripts.Render("~/bundles/modernizr") %>
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.4.1.js"></script>
    <link href="/Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
          
        </asp:ScriptManager>
        <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md box-shadow">
           <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Publisher DB</a>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/App_Pages/Publisher.aspx">Publisher</a></li> 
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/App_Pages/Books.aspx">Books</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/App_Pages/Summary.aspx">Summary</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Report.aspx">Repots</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li class="nav-item  "><a class="nav-link ml-auto" runat="server" href="~/Account/Register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li class="nav-item">
                                    <asp:LoginStatus CssClass="nav-link" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
        <script src="/Scripts/bootstrap.js"></script>
        <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
